<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  
  <title>
    Past Activity | Deep Learning Seminar @ CUHKSZ
  </title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="theme-color" content="#4184f3">
  
  
  <link href="https://www.cuhk.edu.cn/sites/webmaster.prod.dpsite03.cuhk.edu.cn/files/zh-hans_logo.png" rel="icon" />
  

  
<link rel="stylesheet" href="../../../../css/highlight.light.css">

  
<link rel="stylesheet" href="../../../../css/prism-customize.css">

  
<link rel="stylesheet" href="../../../../css/nav-icon.css">

  
<link rel="stylesheet" href="../../../../css/waves.min.css">

  
<link rel="stylesheet" href="../../../../css/jquery.tocify.css">

  
<link rel="stylesheet" href="../../../../css/main.css">

  
<link rel="stylesheet" href="../../../../css/nav-indicator.css">

  
<link rel="stylesheet" href="../../../../css/twikoo.css">

  
<link rel="stylesheet" href="../../../../css/search.css">

  
  

  

  </meta>
  </meta>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
  
<script src="../../../../js/comment.js"></script>

  
<script src="../../../../js/copy.js"></script>

<meta name="generator" content="Hexo 5.3.0"></head>

	<body>
		<header>
			<!-- cover image or sth. -->
		</header>
		<div id="main" class="m-scene">
			
<div class="nav-wrapper" id="header">

    <div class="container">
        <nav>
            
            
            <div class="logo wave">
                <a href="../../../../index.html" id="logo">
                    Deep Learning Seminar @ CUHKSZ
                </a>
            </div>


            <div class="nav-toggle-icon" >
                <div class="material-hamburger">
                    <span>
                    </span>
                    <span>
                    </span>
                    <span>
                    </span>
                </div>
            </div>

            <div class="menu-wrapper">
                <div class="nav-indicator">
                </div>
                <ul class="menus">
                    
                     
                        <li>
                            <a class="wave " href="../../../../index.html">
                                Home
                            </a>
                        </li>
                     
                        <li>
                            <a class="wave " href="../../../../archives">
                                Archives
                            </a>
                        </li>
                     
                        <li>
                            <a class="wave " href="../../../../paper">
                                Resources
                            </a>
                        </li>
                     
                    
                   
                </ul>
            </div>

        </nav>
    </div>
</div>


				<div class="container content">
					<div class="scene_element scene_element--fadein">
						<div class="about-wrap">
  <article class="main">
    <h2>
      Past Activity
    </h2>
    <h2 id="Neuron-Shapley-Discovering-the-Responsible-Neurons"><a href="#Neuron-Shapley-Discovering-the-Responsible-Neurons" class="headerlink" title="Neuron Shapley: Discovering the Responsible Neurons"></a>Neuron Shapley: Discovering the Responsible Neurons</h2><h5 id="Time-1-30-3-00-pm-Mar-16-2021"><a href="#Time-1-30-3-00-pm-Mar-16-2021" class="headerlink" title="Time: 1.30 - 3.00 pm, Mar 16, 2021"></a>Time: 1.30 - 3.00 pm, Mar 16, 2021</h5><h5 id="Speaker-Ning-Zhang"><a href="#Speaker-Ning-Zhang" class="headerlink" title="Speaker: Ning Zhang"></a>Speaker: Ning Zhang</h5><h5 id="Zoom-Link-757-261-8450"><a href="#Zoom-Link-757-261-8450" class="headerlink" title="Zoom Link:  757 261 8450"></a>Zoom Link:  757 261 8450</h5><p><a target="_blank" rel="noopener" href="https://cuhksz.zoom.com.cn/j/7572618450">https://cuhksz.zoom.com.cn/j/7572618450</a></p>
<h5 id="Short-Abstract"><a href="#Short-Abstract" class="headerlink" title="Short Abstract:"></a>Short Abstract:</h5><h5 id="Reference"><a href="#Reference" class="headerlink" title="Reference:"></a>Reference:</h5><ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2002.09815.pdf">https://arxiv.org/pdf/2002.09815.pdf</a></li>
</ul>

<button onclick="window.open('/slides/seminar-210316.pdf')">Download Slides</button>



<h2 id="The-Implicit-Bias-of-Gradient-Descent-on-Separable-Data"><a href="#The-Implicit-Bias-of-Gradient-Descent-on-Separable-Data" class="headerlink" title="The Implicit Bias of Gradient Descent on Separable Data"></a>The Implicit Bias of Gradient Descent on Separable Data</h2><h5 id="Time-1-30-3-00-pm-Mar-8-2021"><a href="#Time-1-30-3-00-pm-Mar-8-2021" class="headerlink" title="Time: 1.30 - 3.00 pm, Mar 8, 2021"></a>Time: 1.30 - 3.00 pm, Mar 8, 2021</h5><h5 id="Speaker-Ziniu-Li"><a href="#Speaker-Ziniu-Li" class="headerlink" title="Speaker: Ziniu Li"></a>Speaker: Ziniu Li</h5><h5 id="Zoom-Link-757-261-8450-1"><a href="#Zoom-Link-757-261-8450-1" class="headerlink" title="Zoom Link:  757 261 8450"></a>Zoom Link:  757 261 8450</h5><p><a target="_blank" rel="noopener" href="https://cuhksz.zoom.com.cn/j/7572618450">https://cuhksz.zoom.com.cn/j/7572618450</a></p>
<h5 id="Short-Abstract-1"><a href="#Short-Abstract-1" class="headerlink" title="Short Abstract:"></a>Short Abstract:</h5><h5 id="Reference-1"><a href="#Reference-1" class="headerlink" title="Reference:"></a>Reference:</h5><ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1710.10345.pdf">https://arxiv.org/pdf/1710.10345.pdf</a></li>
</ul>

<button onclick="window.open('/slides/seminar-210309.pdf')">Download Slides</button>



<h2 id="Predicting-What-You-Already-Know-Helps-Provable-Self-Supervised-Learning"><a href="#Predicting-What-You-Already-Know-Helps-Provable-Self-Supervised-Learning" class="headerlink" title="Predicting What You Already Know Helps: Provable Self-Supervised Learning"></a>Predicting What You Already Know Helps: Provable Self-Supervised Learning</h2><h5 id="Time-1-30-2-30-pm-Mar-2-2021"><a href="#Time-1-30-2-30-pm-Mar-2-2021" class="headerlink" title="Time: 1.30 - 2.30 pm, Mar 2, 2021"></a>Time: 1.30 - 2.30 pm, Mar 2, 2021</h5><h5 id="Speaker-Lixian-Zeng"><a href="#Speaker-Lixian-Zeng" class="headerlink" title="Speaker: Lixian Zeng"></a>Speaker: Lixian Zeng</h5><h5 id="Zoom-Link-757-261-8450-2"><a href="#Zoom-Link-757-261-8450-2" class="headerlink" title="Zoom Link:  757 261 8450"></a>Zoom Link:  757 261 8450</h5><p><a target="_blank" rel="noopener" href="https://cuhksz.zoom.com.cn/j/7572618450">https://cuhksz.zoom.com.cn/j/7572618450</a></p>
<h5 id="Short-Abstract-2"><a href="#Short-Abstract-2" class="headerlink" title="Short Abstract:"></a>Short Abstract:</h5><h5 id="Reference-2"><a href="#Reference-2" class="headerlink" title="Reference:"></a>Reference:</h5><ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2008.01064.pdf">https://arxiv.org/pdf/2008.01064.pdf</a></li>
</ul>

<button onclick="window.open('/slides/seminar-210302.pdf')">Download Slides</button>



<h2 id="On-the-Convergence-of-Deep-Networks-with-Sample-Quadratic-Overparameterization"><a href="#On-the-Convergence-of-Deep-Networks-with-Sample-Quadratic-Overparameterization" class="headerlink" title="On the Convergence of Deep Networks with Sample Quadratic Overparameterization"></a>On the Convergence of Deep Networks with Sample Quadratic Overparameterization</h2><h5 id="Time-1-30-2-30-pm-Feb-9-2021"><a href="#Time-1-30-2-30-pm-Feb-9-2021" class="headerlink" title="Time: 1.30 - 2.30 pm, Feb 9, 2021"></a>Time: 1.30 - 2.30 pm, Feb 9, 2021</h5><h5 id="Speaker-Yushun-Zhang"><a href="#Speaker-Yushun-Zhang" class="headerlink" title="Speaker: Yushun Zhang"></a>Speaker: Yushun Zhang</h5><h5 id="Zoom-Link-757-261-8450-3"><a href="#Zoom-Link-757-261-8450-3" class="headerlink" title="Zoom Link:  757 261 8450"></a>Zoom Link:  757 261 8450</h5><p><a target="_blank" rel="noopener" href="https://cuhksz.zoom.com.cn/j/7572618450">https://cuhksz.zoom.com.cn/j/7572618450</a></p>
<h5 id="Short-Abstract-3"><a href="#Short-Abstract-3" class="headerlink" title="Short Abstract:"></a>Short Abstract:</h5><p>The remarkable ability of deep neural networks to perfectly fit training data when optimized by gradient-based algorithms is yet to be fully explained theoretically. Explanations by recent theoretical works rely on the networks to be wider by orders of magnitude than the ones used in practice. In this work, we take a step towards closing the gap between theory and practice. We show that a randomly initialized deep neural network with ReLU activation converges to a global minimum in a logarithmic number of gradient-descent iterations, under a considerably milder condition on its width. Our analysis is based on a novel technique of training a network with fixed activation patterns. We study the unique properties of the technique that allow an improved convergence, and can be transformed at any time to an equivalent ReLU network of a reasonable size.</p>
<h5 id="Reference-3"><a href="#Reference-3" class="headerlink" title="Reference:"></a>Reference:</h5><ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2101.04243.pdf">https://arxiv.org/pdf/2101.04243.pdf</a></li>
</ul>

<button onclick="window.open('/slides/seminar-210209.pdf')">Download Slides</button>




<h2 id="On-the-Rate-of-Convergence-of-Fully-Connected-Deep-Neural-Network-Regression-Estimates"><a href="#On-the-Rate-of-Convergence-of-Fully-Connected-Deep-Neural-Network-Regression-Estimates" class="headerlink" title="On the Rate of Convergence of Fully Connected Deep Neural Network Regression Estimates"></a>On the Rate of Convergence of Fully Connected Deep Neural Network Regression Estimates</h2><h5 id="Time-1-30-2-30-pm-Jan-26-2021"><a href="#Time-1-30-2-30-pm-Jan-26-2021" class="headerlink" title="Time: 1.30 - 2.30 pm,  Jan 26, 2021"></a>Time: 1.30 - 2.30 pm,  Jan 26, 2021</h5><h5 id="Speaker-Haoyu-Wei"><a href="#Speaker-Haoyu-Wei" class="headerlink" title="Speaker: Haoyu Wei"></a>Speaker: Haoyu Wei</h5><h5 id="Tecent-Meeting-Link-701-618-164"><a href="#Tecent-Meeting-Link-701-618-164" class="headerlink" title="Tecent Meeting Link: 701 618 164"></a>Tecent Meeting Link: 701 618 164</h5><h5 id="Short-Abstract-4"><a href="#Short-Abstract-4" class="headerlink" title="Short Abstract:"></a>Short Abstract:</h5><h5 id="Reference-4"><a href="#Reference-4" class="headerlink" title="Reference:"></a>Reference:</h5><ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1908.11133.pdf">https://arxiv.org/pdf/1908.11133.pdf</a></li>
</ul>

<button onclick="window.open('/slides/seminar-210126.pdf')">Download Slides</button>

  </article>
</div>
					</div>
				</div>

				<!-- 返回顶部按钮 -->
				<div class="right-icon">
					<div id="to-top" class="right-icon-item">
						<a>
							<span class="top-left"></span>
							<span class="top-right"></span>
						</a>
					</div>
				</div>
		</div>
		<footer class="footer">

    <div class="copyright-wrap">
      <span>&copy; 2021-2021 Deep Learning Seminar Group</span>
<!--       <span id="timeDate">载入天数...</span><span id="busuanzi_container_site_pv"> -->
<!--       - Number of Visitation: <span id="busuanzi_value_site_pv"></span> -->
<!--     </span> -->
    </div>

    
<!--     <span id="busuanzi_container_site_uv"> -->
<!--       ，本站访客数<span id="busuanzi_value_site_uv"></span>人次 -->
<!--     </span> -->
    
</footer>

<script>
    var now = new Date();
    function createtime() {
      var grt = new Date("01/20/2021 12:00:00");//此处修改你的建站时间或者网站上线时间 
      now.setTime(now.getTime() + 250);
      days = (now - grt) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
<!--       document.getElementById("timeDate").innerHTML = "本站已安全运行 " + dnum + " 天 "; -->
    }
    setInterval("createtime()", 1000);
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="../../../../lib/jquery.js"></script>


<script src="../../../../lib/waves.js"></script>


<script src="../../../../lib/jquery-ui.js"></script>


<script src="../../../../lib/jquery.tocify.js"></script>


<script src="../../../../js/main.js"></script>


			
<!-- 				<div id="copysuccess">复制成功<br>欢迎阅读文章~</div> -->
	</body>

</html>

<script>
	$('#to-top').click(function () { $('html,body').animate({ scrollTop: '0px' }, 500); return false; });
</script>